logging.level.org.springframework.web: DEBUG
spring.artemis.mode=native
spring.activemq.user=msina
spring.activemq.password=msina83#
activemq.queue.name=OUTQ
spring.activemq.broker-url=tcp://localhost:61616